# spring-test

./: pom.xml
spring-origin/: pom.xml
spring-origin/src/main/java/com/zc/autowired/: AutoWiredSpringMain.java  AutowiredModel.java  AutowiredService.java  Config.java
spring-origin/src/main/java/com/zc/config/: AppConfig.java
spring-origin/src/main/java/com/zc/importBean/: MyFactoryBean.java  MyImportSelector.java
spring-origin/src/main/java/com/zc/model/: Blue.java  Person.java  Yellow.java  YellowSort.java
spring-origin/src/main/java/com/zc/original_test/: AopUtilsTest.java  BinaryReadTest.java  BinaryTest.java  CalcUtil.java  ClassInittTest.java  DeamonTest.java  FairTest.java  FastJsonTest.java  JarReadTest.java  OrderTest.java  ParameterizedTypeTest.java  ReferenceTest.java  SerializableTest.java  Test.java
spring-origin/src/main/java/com/zc/test/: SpringMain.java
springboot-test/: pom.xml
springboot-test/src/main/java/com/zc/: MyApplication.java
springboot-test/src/main/java/com/zc/controller/: NlpController.java  UserController.java
springboot-test/src/main/java/com/zc/dao/: UserDao.java
springboot-test/src/main/java/com/zc/easyexcel/: ChatData.java
springboot-test/src/main/java/com/zc/entity/: User.java
springboot-test/src/main/java/com/zc/service/: UserService.java
springboot-test/src/main/java/com/zc/util/: HttpUtil.java  MapUtil.java  Sample.java
springboot-test/src/main/resources/: application.properties
springboot-test/src/main/resources/mapper/: UserMapper.xml
springboot-test/src/main/webapp/WEB-INF/jsp/: index.jsp  nlp.jsp  upload.jsp
src/main/java/com/zc/config/: AppConfig.java  HexUtil.java
src/main/java/com/zc/importBean/: MyFactoryBean.java  MyImportSelector.java
src/main/java/com/zc/model/: Person.java  Red.java  Yellow.java
src/main/java/com/zc/original_test/: BinaryReadTest.java  BinaryTest.java  SerializableTest.java  Test.java
src/main/java/com/zc/test/: SpringMain.java
start-spring-test/: pom.xml
start-spring-test/src/main/java/com/zc/: FairService.java  StartConfiguration.java
wm-admin/: pom.xml
wm-admin/src/main/java/com.wm/: MyApplication.java
wm-admin/src/main/java/com.wm/controller/: LogController.java  User1Controller.java  UserController.java
wm-admin/src/main/java/com.wm/dto/: PageReq.java  PageRes.java
wm-admin/src/main/java/com.wm/service/: UserService.java
wm-admin/src/main/java/com.wm/util/: ComUtil.java  HttpUtil.java  MapUtil.java
wm-admin/src/main/resources/: application.properties
wm-admin/src/main/webapp/WEB-INF/jsp/: index.jsp  upload.jsp
