server.port=9090
server.servlet.jsp.init-parameters.development=true
logging.level.org=debug
logging.level.com.zc.dao=debug
# 页面访问404,原因是idea在多模块的情况下默认访问根项目的路径，配置项目 Run/Debug configurations 的 work directory : $MODULE_DIR$
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 最大文件大小
spring.servlet.multipart.max-file-size=200MB